BBSGridApp/View/DXPage1.xaml

<!-- DXPage can be used on its own or navigated to. -->
<Layout:DXPage
    x:Class="BBSGridApp.View.DXPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    mc:Ignorable="d">

    <!-- The PageAdornerControl displays the back button and a page title. -->
    <Layout:PageAdornerControl Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Header="DXPage1">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid   Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <RichEditBox x:Name="inputText" MinHeight="120"/>
                    <StackPanel Orientation="Horizontal"  Grid.Row="1">
                        <Button Content="Open file" Click="OpenButton_Click"/>
                        <Button Content="Save file" Click="SaveButton_Click"/>
                    </StackPanel>
                </Grid>

                <Grid   Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="sampleImage" MinHeight="120"/>
                    <StackPanel Orientation="Horizontal"  Grid.Row="1">
                        <Button Content="Open file" Click="OpenButton_Click"/>
                        <Button Content="Save file" Click="SaveButton_Click"/>
                    </StackPanel>
                </Grid>

                <Grid   Grid.Row="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="outputImage" MinHeight="120" />
                    <StackPanel Orientation="Horizontal"  Grid.Row="1">
                        <Button Content="Open file" Click="OpenButton_Click"/>
                        <Button Content="Save file" Click="SaveButton_Click"/>
                    </StackPanel>
                </Grid>

                <Grid   Grid.Row="3" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="inputImage" MinHeight="120"/>
                    <StackPanel Orientation="Horizontal"  Grid.Row="1">
                        <Button Content="Open file" Click="OpenButton_Click"/>
                        <Button Content="Save file" Click="SaveButton_Click"/>
                    </StackPanel>
                </Grid>

                <Grid   Grid.Row="4" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="medianImage" MinHeight="120"/>
                    <StackPanel Orientation="Horizontal"  Grid.Row="1">
                        <Button Content="Open file" Click="OpenButton_Click"/>
                        <Button Content="Save file" Click="SaveButton_Click"/>
                    </StackPanel>
                </Grid>

                <Grid   Grid.Row="5" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <RichEditBox x:Name="outputText" MinHeight="120"/>
                    <StackPanel Orientation="Horizontal"  Grid.Row="1">
                        <Button Content="Open file" Click="OpenButton_Click"/>
                        <Button Content="Save file" Click="SaveButton_Click"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </ScrollViewer>
    </Layout:PageAdornerControl>
</Layout:DXPage>
