BBSGridApp/View/GroupDetailPage.xaml

<!-- Displays a group's detailed contents. -->
<Layout:DXPage
    x:Name="pageRoot"
    x:Class="BBSGridApp.View.GroupDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BBSGridApp"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:vm="using:BBSGridApp.ViewModel"
    xmlns:data="using:BBSGridApp.DataModel"
    xmlns:common="using:BBSGridApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:GroupDetailViewModel/>
    </Page.DataContext>

    <Page.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Group.Items}"
            d:Source="{Binding AllGroups[0].Items, Source={d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}}"/>
    </Page.Resources>

    <!-- The PageAdornerControl displays the back button and a page title.  -->
    <Layout:PageAdornerControl DataContext="{Binding Group}"
            d:DataContext="{Binding AllGroups[0], Source={d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}}"
            Header="{Binding Title}"
            Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <!-- Defines the visibility of controls according to the application's state
(Portrait, Landscape, Snapped and Filled) -->
            <Layout:LayoutAwareDecorator>

                <!-- Horizontal scrolling grid used in most view states -->
                <Layout:DXGridView
                    x:Name="itemGridView"
                    AutomationProperties.AutomationId="ItemGridView"
                    AutomationProperties.Name="Items In Group"
                    Padding="120 10 10 10"
                    ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
                    ItemTemplate="{StaticResource Standard500x130ItemTemplate}"
                    ItemNavigationTargetType="ItemDetailPage"
                    ItemNavigationTargetParameterBinding="{Binding UniqueId}"
                    SelectionMode="None"
                    IsSwipeEnabled="false"
                    IsItemClickEnabled="True">
                    <GridView.Header>
                        <StackPanel Width="480" Margin="0,4,14,0">
                            <TextBlock Text="{Binding Subtitle}" Margin="0,0,18,20" Style="{StaticResource SubheaderTextStyle}" MaxHeight="60"/>
                            <Image Source="{Binding Image}" Height="400" Margin="0,0,18,20" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                            <TextBlock Text="{Binding Description}" Margin="0,0,18,0" Style="{StaticResource BodyTextStyle}"/>
                        </StackPanel>
                    </GridView.Header>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="FrameworkElement">
                            <Setter Property="Margin" Value="52,0,0,10"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                </Layout:DXGridView>

                <!-- Vertical scrolling list only used when snapped -->
                <Layout:DXListView
                    x:Name="itemListView"
                    Layout:LayoutAwareDecorator.ViewStateVisibility="Snapped"
                    AutomationProperties.AutomationId="ItemListView"
                    AutomationProperties.Name="Items In Group"
                    TabIndex="1"
                    Visibility="Collapsed"
                    Padding="10,0,0,60"
                    ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
                    ItemTemplate="{StaticResource Standard80ItemTemplate}"
                    SelectionMode="None"
                    IsSwipeEnabled="false"
                    IsItemClickEnabled="True"
                    ItemNavigationTargetType="ItemDetailPage"
                    ItemNavigationTargetParameterBinding="{Binding UniqueId}">

                    <Layout:DXListView.Header>
                        <StackPanel>
                            <TextBlock Text="{Binding Subtitle}" Margin="10,0,18,20" Style="{StaticResource TitleTextStyle}" MaxHeight="60"/>
                            <Image Source="{Binding Image}" Margin="10,0,18,0" MaxHeight="160" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                            <TextBlock Margin="10,20,18,30" Text="{Binding Description}" Style="{StaticResource BodyTextStyle}"/>
                        </StackPanel>
                    </Layout:DXListView.Header>
                </Layout:DXListView>

                <VisualStateManager.VisualStateGroups>
                    <!--The DevExpress controls automatically change their layout according to the application's view state.
                    You can use the code below to perform additional customization actions.-->
                    <VisualStateGroup x:Name="ApplicationViewStates">
                        <VisualState x:Name="FullScreenLandscape"/>
                        <VisualState x:Name="Filled"/>
                        <VisualState x:Name="FullScreenPortrait"/>
                        <VisualState x:Name="Snapped"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Layout:LayoutAwareDecorator>
        </Grid>
    </Layout:PageAdornerControl>
</Layout:DXPage>