BBSGridApp/View/ItemDetailPage.xaml

<!-- Displays a flat group detailed contents. -->
<Layout:DXPage
    x:Name="pageRoot"
    x:Class="BBSGridApp.View.ItemDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BBSGridApp"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:vm="using:BBSGridApp.ViewModel"
    xmlns:data="using:BBSGridApp.DataModel"
    xmlns:common="using:BBSGridApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxEditors="using:DevExpress.UI.Xaml.Editors"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:ItemDetailViewModel/>
    </Page.DataContext>

    <Page.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding FlatGroup.Items}"
            d:Source="{Binding FlatGroup.Items, Source={d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}}"/>
    </Page.Resources>

    <!-- The PageAdornerControl displays the back button and a page title.  -->
    <Layout:PageAdornerControl DataContext="{Binding FlatGroup}"
            d:DataContext="{Binding FlatGroup, Source={d:DesignInstance IsDesignTimeCreatable=True, Type=data:SampleDataSource}}"
            Header="{Binding Title}"
            Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <!-- Defines the visibility of controls according to the application's state
(Portrait, Landscape, Snapped and Filled) -->
            <Layout:LayoutAwareDecorator>

                <VisualStateManager.VisualStateGroups>
                    <!--The DevExpress controls automatically change their layout according to the application's view state.
                    You can use the code below to perform additional customization actions.-->
                    <VisualStateGroup x:Name="ApplicationViewStates">
                        <VisualState x:Name="FullScreenLandscape"/>
                        <VisualState x:Name="Filled"/>
                        <VisualState x:Name="FullScreenPortrait"/>
                        <VisualState x:Name="Snapped"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Layout:TabbedView
                    x:Name="itemTabbedView"
                    AutomationProperties.AutomationId="ItemTabbedView"
                    AutomationProperties.Name="Items In Group"
                    ItemTemplate="{StaticResource Standard500x130ItemTemplate}"
                    ItemsSource="{Binding Source={StaticResource itemsViewSource}}">

                    <!--The template to visualize an item's contents-->
                    <Layout:TabbedView.ContentTemplate>
                        <DataTemplate>
                            <Layout:LayoutControl Orientation="Vertical">
                                <Image Source="{Binding Image}" />
                            </Layout:LayoutControl>
                        </DataTemplate>
                    </Layout:TabbedView.ContentTemplate>
                </Layout:TabbedView>

            </Layout:LayoutAwareDecorator>
        </Grid>
    </Layout:PageAdornerControl>
</Layout:DXPage>