BBSGridApp/View/ItemDetailPage.xaml

<!-- Visualizes an item's contents. -->
<Layout:DXPage
    x:Name="pageRoot"
    x:Class="BBSGridApp.View.ItemDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BBSGridApp"
    xmlns:common="using:BBSGridApp.Common"
    xmlns:vm="using:BBSGridApp.ViewModel"
    xmlns:data="using:BBSGridApp.DataModel"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:ItemDetailViewModel/>
    </Page.DataContext>

    <Page.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Group.Items}"
            d:Source="{Binding AllGroups[0].Items, Source={d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}}"/>
    </Page.Resources>
    <!-- The PageAdornerControl displays the back button and a page title.  -->
    <Layout:PageAdornerControl Header="{Binding Group.Title}"
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <!-- TabbedView allows you to switch between items, displaying a single item's content simultaneously.
     Item headers used for navigation are displayed on the left. -->
            <Layout:TabbedView
                AutomationProperties.AutomationId="ItemsTabbedView"
                AutomationProperties.Name="Item Details"
                TabIndex="1"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                ItemsSource="{Binding Source={StaticResource itemsViewSource}}">

                <!-- TabbedView item header template -->
                <Layout:TabbedView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" Foreground="White"/>
                    </DataTemplate>
                </Layout:TabbedView.ItemTemplate>
                <Layout:TabbedView.ContentTemplate>
                    <DataTemplate>

                        <!-- UserControl chosen as the templated item because it supports visual state management
                             Loaded/unloaded events explicitly subscribe to view state updates from the page. -->
                        <UserControl Loaded="StartLayoutUpdates" Unloaded="StopLayoutUpdates">
                            <ScrollViewer x:Name="scrollViewer" Style="{StaticResource HorizontalScrollViewerStyle}">

                                <!-- Content is allowed to flow across as many columns as needed -->
                                <common:RichTextColumns x:Name="richTextColumns" Margin="117,0,117,47">
                                    <RichTextBlock x:Name="richTextBlock" Width="560" Style="{StaticResource ItemRichTextStyle}" IsTextSelectionEnabled="False">
                                        <Paragraph>
                                            <Run FontSize="26.667" FontWeight="Light" Text="{Binding Title}"/>
                                            <LineBreak/>
                                            <LineBreak/>
                                            <Run FontWeight="Normal" Text="{Binding Subtitle}"/>
                                        </Paragraph>
                                        <Paragraph LineStackingStrategy="MaxHeight">
                                            <InlineUIContainer>
                                                <Image x:Name="image" MaxHeight="480" Margin="0,20,0,10" Stretch="Uniform" Source="{Binding Image}" AutomationProperties.Name="{Binding Title}"/>
                                            </InlineUIContainer>
                                        </Paragraph>
                                        <Paragraph>
                                            <Run FontWeight="SemiLight" Text="{Binding Content}"/>
                                        </Paragraph>
                                    </RichTextBlock>

                                    <!-- Additional columns are created from this template -->
                                    <common:RichTextColumns.ColumnTemplate>
                                        <DataTemplate>
                                            <RichTextBlockOverflow Width="560" Margin="80,0,0,0">
                                                <RichTextBlockOverflow.RenderTransform>
                                                    <TranslateTransform X="-1" Y="4"/>
                                                </RichTextBlockOverflow.RenderTransform>
                                            </RichTextBlockOverflow>
                                        </DataTemplate>
                                    </common:RichTextColumns.ColumnTemplate>
                                </common:RichTextColumns>

                                <VisualStateManager.VisualStateGroups>

                                    <!-- Visual states reflect the application's view state inside the FlipView -->
                                    <VisualStateGroup x:Name="ApplicationViewStates">
                                        <VisualState x:Name="FullScreenLandscape"/>
                                        <VisualState x:Name="Filled"/>

                                        <!-- Respect the narrower 100-pixel margin convention for portrait -->
                                        <VisualState x:Name="FullScreenPortrait">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="richTextColumns" Storyboard.TargetProperty="Margin">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="97,0,87,57"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="MaxHeight">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="400"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                        <!-- When snapped, the content is reformatted and scrolls vertically -->
                                        <VisualState x:Name="Snapped">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="richTextColumns" Storyboard.TargetProperty="Margin">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="17,0,17,57"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="scrollViewer" Storyboard.TargetProperty="Style">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource VerticalScrollViewerStyle}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="richTextBlock" Storyboard.TargetProperty="Width">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="280"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="MaxHeight">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="160"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </ScrollViewer>
                        </UserControl>
                    </DataTemplate>
                </Layout:TabbedView.ContentTemplate>
            </Layout:TabbedView>
        </Grid>
    </Layout:PageAdornerControl>
</Layout:DXPage>
